# To check more avaialble options see:
# https://matplotlib.org/tutorials/introductory/customizing.html

text.color : (0.2,0.2,0.2)

# AXES
axes.facecolor : (1,1,1)
axes.titlesize : 14
axes.labelsize : 14
axes.edgecolor : (0,0,0) #Normalized RGB colours (from 0 to 1 instead of 0 to 255)
axes.labelcolor : (0.1,0.1,0.1)
axes.linewidth : 1
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True

# GRID
axes.grid : True
grid.alpha : 0.6
grid.linestyle : --
grid.linewidth : 0.2

# LINES
axes.prop_cycle : cycler('color', [ '00FF01', '00D9FF', '0000ED', '010180', 'CCFF00']) #hex colours
lines.linewidth : 1.5
lines.markeredgewidth : 0.0

# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.labelsize : 13
xtick.color : (0.2,0.2,0.2)
xtick.direction : in
ytick.labelsize : 13
ytick.color : (0.2,0.2,0.2)
ytick.direction : in

# FIGURE OUTPUT 
figure.figsize  : 7, 5
figure.dpi : 150
savefig.dpi : 300